# BookOnline

./: BookOnline.sln
BookOnline/: BookOnline.csproj  Startup.cs  appsettings.json
BookOnline.DataAccess/: BookOnline.DataAccess.csproj
BookOnline.DataAccess/Data/: ApplicationDbContext.cs
BookOnline.DataAccess/Migrations/: 20201224084214_AddDefaultIdentity.Designer.cs  20201224084214_AddDefaultIdentity.cs  20201224122442_v2.Designer.cs  20201224122442_v2.cs  20201224170836_addStoredprocedure.Designer.cs  20201224170836_addStoredprocedure.cs  20201228054412_AddsShoppincartOrderHeaderAndDetailTODb.Designer.cs  20201228054412_AddsShoppincartOrderHeaderAndDetailTODb.cs  ApplicationDbContextModelSnapshot.cs
BookOnline.DataAccess/Repository/: ApplicationUserRepository.cs  CatagoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookOnline.DataAccess/Repository/IRepository/: IApplicationUserRepository .cs  ICategoryRepository .cs  ICompanyRepository .cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BookOnline/Areas/Admin/Controllers/: Catagory.cs  Company.cs  CoverType.cs  Order.cs  Product.cs  User.cs
BookOnline/Areas/Admin/Views/Catagory/: Index.cshtml  Upsert.cshtml
BookOnline/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookOnline/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookOnline/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BookOnline/Areas/Admin/Views/Product/: Upsert.cshtml
BookOnline/Areas/Admin/Views/User/: Index.cshtml
BookOnline/Areas/Customer/Controllers/: Cart.cs  HomeController.cs
BookOnline/Areas/Identity/: IdentityHostingStartup.cs
BookOnline/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookOnline/Controllers/: HomeController.cs
BookOnline/Data/: ApplicationDbContext.cs
BookOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookOnline/Properties/: launchSettings.json
BookOnline/Views/Shared/: Error.cshtml  _CreateAndBackToListView.cshtml  _Layout.cshtml
BookOnline/wwwroot/css/: site.css
BookOnline/wwwroot/js/: Catagory.js  Company.js  CoverType.js  Product.js  user.js
(+58 files in other folders)
